{
    "name": "refactoring",
    "version": "1.0.0",
    "scripts": {
        "test": "jest --reporters=default --reporters=jest-junit -t",
        "test-i": "jest -o",
        "test-watch": "jest --watch -t"
    },
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.4",
        "babel-jest": "^27.0.0",
        "babel-loader": "^8.2.5",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "css-loader": "^6.7.1",
        "file-loader": "^6.2.0",
        "jest": "^27.0.0",
        "jest-cli": "^27.0.0",
        "jest-fetch-mock": "^3.0.3",
        "jest-junit": "^14.0.0",
        "jest-serializer-vue": "^2.0.2",
        "path": "^0.12.7",
        "sinon": "^14.0.0"
    },
    "dependencies": {
        "@babel/preset-env": "^7.18.9",
        "@testing-library/dom": "^8.19.0",
        "lodash": "^4.17.21"
    },
    "license": "ISC",
    "jest": {
        "testEnvironment": "node",
        "reporters": [
            "default",
            "jest-junit"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    }
}
